#import "@preview/note-me:0.4.0": *
#import "@preview/theorion:0.3.3": *

#set quote(block: true)
#quote(attribution: [Олиферы. Компьютерные сети])[Процесс познания всегда развивается по спирали. Мы не можем сразу понять и осознать сложное явление, мы должны рассматривать его с разных точек зрения, в целом и по частям, изолированно и во взаимодействии с другими явлениями, накапливая знания постепенно, время от времени возвращаясь к уже, казалось бы, понятному и с каждым новым витком всё больше проникая в суть явления.]

Изучение общих принципов компьютерных сетей поможет вам в дальнейшем быстрее разбираться с любой конкретной сетевой технологией.

Начнём изучение компьютерных сетей с краткой сводки об их эволюции:

Компьютерные сети не являются ни первыми, ни единственными сетями, созданными человеком. Даже водопроводы Древнего Рима можно рассматривать как пример наиболее ранних сетей, покрывающих большие территории и обслуживающих многочисленных клиентов. Чуть менее экзотическим примером являются обычные электрические сети.

Сами же по себе компьютерные сети, называемые также сетями передачи данных, являются логическим развитием двух важнейших научно-технических отраслей современной цивилизации — телекоммуникационных технологий и вычислительной техники.

#figure(
  image("./network-evolution.png", width: 80%),
  caption: [ Эволюция компьютерных сетей на стыке двух технологий ],
) <fig-network-evolution>

Первые мейнфреймы зарождались в 1950-х годах. Пользователи передавали задания на перфокартах оператору мейнфрейма, который в свою очередь загружал эти перфокарты в компьютер. Обычно распечатанные результаты получали только на следующий день.

#figure(
  image("./mainframe-operator.png", width: 80%),
  caption: [Централизованная система на базе мейнфрейма],
) <fig-mainframe-operator>

Чуть позже, в начале 1960-х годов, стали появляться многотерминальные системы разделения времени. В таких системах к одному компьютеру было подключено множество терминалов, и у каждого пользователя создавалась иллюзия единоличного владения компьютером. Количество таких терминалов зависело от мощности компьютера, и было важно, чтобы оно не превышало определённого предела — тогда пользователям была не слишком заметна параллельная работа с компьютером других пользователей.

#figure(
  image("./multiterminal-systems.png", width: 80%),
  caption: [Многотерминальная система],
) <fig-multiterminal-systems>

Таким образом, в таких системах вычислительные мощности оставались централизованными, однако некоторые функции — такие, например, как ввод и вывод данных, — стали распределёнными.

#important[
  Многотерминальные системы, работающие в режиме разделения времени, стали прообразом локальных вычислительных сетей.
]

Однако стоит отметить, что потребность предприятий в создании локальных сетей ещё не сформировалась. Компьютеры оставались очень дорогими, и компании не могли позволить себе роскошь приобретения сразу нескольких машин. Кроме того, в то время действовал эмпирический _закон Гроша_, который гласил, что _производительность компьютера пропорциональна квадрату его стоимости_, откуда следовало, что приобрести один мощный компьютер было выгоднее, чем два менее мощных — их суммарная мощность оказывалась намного ниже мощности дорогой машины. То есть предприятиям было просто нечего объединять в одну сеть.

А вот потребность в соединении нескольких компьютеров, находившихся на большом расстоянии друг от друга, уже возникла. Всё началось с систем вида "терминал-компьютер", когда к одному компьютеру подключали терминалы, удалённые на несколько сотен, а то и тысяч километров.

Терминалы соединялись с компьютером через телефонные сети с помощью модемов, позволяя пользователям получать доступ к ресурсам мощных суперкомпьютеров. Здесь появились проблемы идентификации, аутентификации и авторизации, а также понятие логина.

Чуть позже появилась потребность и в создании систем вида "компьютер-компьютер". Так, в 1969 году Минобороны США инициировало работы по объединению в единую сеть суперкомпьютеров оборонных и научно-исследовательских центров. Сеть получила название ARPANET и стала прообразом Internet. ОС этих компьютеров имели дополнительные модули, реализующие коммуникационные протоколы, общие для всех компьютеров сети, а значит, их можно по праву считать первыми сетевыми операционными системами.

На этом этапе появились первые службы обмена данными, синхронизации баз данных, электронной почты и другие, ставшие уже традиционными, службы, а также компьютеры получили возможность обмениваться данными в автоматическом режиме, что, собственно, является базовым признаком любой вычислительной сети.

Именно на глобальных сетях того времени были отработаны основные идеи, лежащие в основе современных вычислительных сетей.

Такие сети многое унаследовали от более старых сетей — телефонных. Главным "новшеством" стал отказ от _принципа коммутации каналов_ и приход к _принципу коммутации пакетов_. То есть теперь не выделяется один канал под весь "разговор" (так, во время созвона люди могут молчать; информация не передаётся и канал простаивает), а данные передаются пакетами, что позволяет передавать по одному каналу информацию сразу нескольких пользователей.

Однако, так как прокладка линий связи — дорогое удовольствие, зачастую использовали уже имеющиеся телефонные линии связи, которые не совсем подходили для передачи информации в компьютерных сетях. Из-за этого тогдашние сети не отличались высокой скоростью передачи данных и ограничивались в основном передачей файлов (и то в фоновом режиме) и обменом почтой.

Помимо низкой скорости передачи данных такие каналы имели и другой существенный недостаток — значительные искажения в передаваемых сигналах. Поэтому протоколы передачи данных по каналам низкого качества отличались более сложными процедурами передачи и восстановления данных (типичный пример — сеть X.25, разработанная в 70-х годах).

Важным событием, повлиявшим на эволюцию компьютерных сетей, стало появление в начале 1970-х годов больших интегральных схем, чьи возможности и "невысокая" стоимость привели к появлению "мини-компьютеров". Закон Гроша перестал выполняться, поскольку десяток таких компьютеров при той же стоимости, что и один мейнфрейм, решал задачи (как правило, хорошо распараллеливаемые) лучше.

Благодаря всему этому даже небольшие подразделения предприятий получили возможность иметь собственные компьютеры.

#figure(
  image("./first-local-networks.png", width: 80%),
  caption: [Использование нескольких мини-компьютеров на одном предприятии],
) <fig-first-local-networks>

Однако все такие компьютеры были автономными. А со временем потребности пользователей росли. Они хотели, чтобы их компьютер мог в автоматическом режиме обмениваться данными с компьютерами в других подразделениях предприятия. Созрела потребность в объединении нескольких таких компьютеров в единую сеть. Так и зародились первые локальные сети.

#show: show-theorion

#definition(title: "Локальная сеть (Local Area Network, LAN")[
  Объединение компьютеров, сосредоточенных на небольшой территории. Обычно локальная сеть представляет собой коммуникационную систему, принадлежащую одной организации.
]

На первых порах для соединения компьютеров не было стандартных сетевых технологий.

#definition(title: "Сетевая технология")[
  Согласованный набор программных и аппаратных средств (например, драйверов, кабелей, разъёмов), а также механизмов передачи данных по линиям связи, достаточный для построения вычислительной сети.
]

То есть устройства сопряжения могли соединять только те конкретные модели компьютеров, для которых были разработаны.

В середине 80-х годов положение дел в локальных сетях кардинально поменялось и стали появляться стандартные сетевые технологии: Ethernet, Arcnet, Token Ring и прочее.

Кроме того, мощнейшим стимулов для развития как локальных сетей, так и сетевых технологий послужили персональные компьютеры. Они стали практически идеальным кандидатом для построения подобных сетей: с одной стороны они были достаточно мощными, чтобы позволять пользователям самим решать задачи, а с другой — явно нуждались в объединении для решения более мощных задач.

#figure(
  image("./different-local-networks.png", width: 80%),
  caption: [Различные типы связей в первых локальных сетях],
) <fig-different-local-networks>

Появление стандартных сетевых технологий превратило процесс построения локальных сетей из нетривиальной задачи в рутинный процесс: теперь для создания сети было достаточно приобрести стандартный кабель, сетевые адаптеры соответсвующего стандарта, например Ethernet, вставить адаптеры в компьютеры, присоединить их к кабелю стандартными разъёмами и установить одну из популярных сетевых операционных систем, вроде Novell NetWare.

Рост доступности привёл к появлению большого количества новых пользователей, в том числе разработчиков, которые вносили много нового в организацию работы пользователей, упрощая эту работу. Следствием и одновременно движущей силой такого прогресса стало появление огромного числа непрофессиональных пользователй, освобождённых от необходимости изучать специальные и достаточно сложные команды для сетевой работы.

#note[
  Конец 1990-х годов выявил явного лидера среди технологий локальных сетей — семейство Ethernet, в которое вошли классическая технология Ethernet со скоростью 10 Мбит/с, Fast Ethernet со скоростью 100 Мбит/с, а также Gigabit Ethernet со скоростью 1000 Мбит/с.
]

Простота алгоритмов работы этой технологии предопределили её низкую стоимость, а широкий диапазон иерархии скоростей позволяют удобным и рациональным способом строить локальные сети, подбирая ту технологию семейства, которая в наибольшей степени отвечает задачам предприятия и потребностям пользователей.

В конце 80-х годов отличия между глобальными и локальными сетями проявлялись весьма отчётливо:
+ _Протяжённость и качество линий связи_: локальные сети по определению занимают меньшие территории, что позволяет использовать в них более дорогие и качественные линии связи. Глобальные сети же использовали старые телефонные линии связи, минусы которых мы уже обсудили выше
+ _Скорость передачи данных_ в локальных сетях (10, 16 и 100 Мбит/с) была существенно выше, чем в глобальных (от 2,4 Кбит/с до 2 Мбит/с)
+ _Сложность методов передачи данных_: в условиях более низкого качества физических каналов в глобальных сетей приходилось использовть более сложные, чем в локальных сетях, методы передачи данных и соответствующее оборудование

Всё это в своей совокупности выливалось в ещё одно различие:
4. _Разнообразие предоставляемых услуг_. Высокая скорость передачи данных в локальных сетях позволяла предоставлять более широкий спектр услуг — это прежде всего различные способы совместного использования файлов, устройств печати, факсов, почты и прочего. Глобальные же сети ограничивались обменом файлов и почты в простейшем его виде.

Постепенно различия между локальными и глобальными сетями стали сглаживаться. Изолированные ранее локальные сети стали объединяться через глобальные сети, что в свою очередь приводило к всё большему взаимопроникновению технологий.

Конвергенция также происходила за счёт использования одной и той же среды передачи данных — оптического волокна — и одних и тех же принципов кодирования. Благодаря возросшему качеству линий связи в глобальных сетях на первый план взамен проблем обеспечения гарантий доставки и борьбы с искажениями вышла задача гарантии средней скорости доставки.

Огромный вклад в сближение локальных и глобальных сетей внесло доминирование _протокола IP_, который мог работать поверх любых технологий локальный и глобальных сетей, позволяя объединять различные подсети в единую составную сеть.

Начиная с 1990-х услуги, предоставляемые глобальными сетями, догнали — и даже в чем-то обогнали — локальные сети. Так, появилась возможность обмениваться большими пакетами инфомрации в реальном времени: изображениями, звуком, видеофильмами и прочим. Ярким примером является появление _веб-службы (World Wide Web)_, ставшей основным поставщиком инфомрации в интеренете. Она была так хороша, что разработчики приложений локальных сетей просто позаимствовали эту службу у глобальных сетей.

Также стоит отметить универсальность технологии Ethernet, которая благодаря дополнению новыми функциями и скоростями стала преобладать не только в локальных сетях, но и глобальных. Следствием такой доминации стало упрощение структуры глобальных и локальных сетей в начале 2000-х — сегодня же в большинстве подсетей используется протокол Ethernet, а объединяюся подсети использую протокол IP.

#note[
  Ещё одним признаком сближения локальных и глобальных сетей является появление сетей, занимающих промежуточное положение между ничи. _Городские сети_, или _сети метрополисов_ (Metropolian Area Network, MAN), предназначены для обслуживания территории крупного города.
]

Такие сети обеспечивают экономичное объединение локальные сетей и выход в город. Кроме того, они предоставляют разнообразные услуги.

Теперь поговорим о конвергенции компьютерных сетей и телекоммуникационных сетей:

На практике попытки создания универсальной, так называемой _мультисервисной_ сети стали предприниматься ещё в 1980-х годах. Обе эти сети объединяет передаваемый ресурс — информация. Однако в случае компьютерных сетей — это изначально была алфавитно-цифровая информация, называемая данными, а в случае с телекоммуникационными сетями — различная голосовая и видеоинформация.

Как мы знаем роль такой мультисервисной сети сейчас играет интернет, который предоставляет всевозможные виды услуг.

Прорывом в конвергенции сетей стало появление смартфонов — устройств, объединивших в себе роли мобильных телефонов и персональных компьютеров. То есть конвергенция пошла сразу по нескольким направлениям: разнообразию и качеству предоставляемых услуг и технологическому сближению (разные типы информации передаются по одним и тем же цифровым каналам). Просмотр веб-страницы на телефоне также удобен, как и на компьютере.

Важным шагом телефонии навстречу компьютерным сетям стало использование наряду с изначально присущей ей коммутацией каналов _методов коммутации пакетов_. Сначала пакетами передавались только служебные сообщения (сообщения сигнализации), а сам голос по-прежнему шёл через традиционный составной канал. Но постепенно ситуация изменилась в пользу пакетных методов и для голоса: паузы в телефонном разговоре могут занимать до 40 % общего времени соединения, и только коммутация пакетов позволяет "вырезать" их, отдав освободившуюся пропускную способность другим абонентам.

Одновременная передача через одну пакетную сеть разнородного трафика — голоса, видео и текста — сделала актуальной разработку методов обеспечения качества обслуживания.

#definition(title: "Качество обслуживания (Quality of Service, QoS)")[
  Набор методов, призванных минимизировать уровень задержек для чувствительного к ним трафика (например, голосового) и одновременно гарантировать среднюю скорость и динамичную передачу пульсаций для трафика данных.
]

Однако неверно было бы говорить, что методы коммутации каналов морально устарели. На новом витке спирали развития они нашли применение в технологиях _первичных сетей_ — Optical Transport Networks (OTN) и Dense Wavelength Division Multiplexing (DWDM), — служащих основой как для компьютерных, так и для телефонных сетей.

Ещё одно проявление технологической конвергенции — использование в телекоммуникационных сетях традиционного для компьютерных сетей _протокола IP_, например в мобильных сетях 3-го, 4-го и 5-го поколений (3G, 4G, 5G). Заимствование шло и в обратную сторону: компьютерные сети взяли на вооружение методы обеспечения отказоустойчивости телефонных сетей, за счёт которых последние демонстрируют высокую надёжность, так недостающую порой интернету и корпоративным сетям.

#note[
  Учитывая описанный процесс эволюции, дальше термин "телекоммуникационная сеть" используется в расширенном понимании — то есть подразумевая под телекоммуникационными сетями и компьютерные сети.
]

Теперь посмотрим на интернет как на фактор развития сетевых технологий:

Интернет является вершиной эволюции телекоммуникационных сетей и самой быстрорастущей технической системой в истории человечества. "Размеры" интернета оценивают по-разному, чаще всего — по количеству подключённых терминальных устройств, количеству пользователей и объёму трафика, передаваемому в единицу времени.

#figure(
  image("./internet-userbase-and-trafic-growth.png", width: 80%),
  caption: [Рост числа пользователей и трафика интернета],
) <fig-internet-userbase-and-trafic-growth>

За 50 лет существования сети число её пользователей выросло с 2000 человек в 1975 году до 3 млн в 1990-м, 1 млрд в 2005-м и более 5,3 млрд в 2023 году — то есть 65 % населения земного шара.

Примерно такими же темпами росло количество терминальных устройств, выполняющих функции серверов (без учёта пользовательских устройств): около 1000 хостов в 1980 году, более 1 000 000 в 1991-м, около 100 000 000 в начале 2000-х и свыше 1 миллиарда в 2018-м. С учётом пользовательских устройств (настольных компьютеров, ноутбуков, планшетов и мобильных телефонов) общее число терминальных устройств составило в 2023 году около 27 миллиардов.

Рост трафика в первых двух десятилетиях XXI века имел взрывной характер: с 84 ПБ в 2000 году до 129 ЭБ в 2018-м, то есть более чем в 1000 раз (1 ПБ = 1000 ТБ = 1 000 000 ГБ, 1 ЭБ = 1000 ПБ; на графике показано количество байт, переданных за месяц через магистрали глобальной сети).

#note[
  В последние годы рост трафика хотя и продолжился, но взрывным его назвать уже нельзя: темпы роста фиксированного трафика доступа и мобильного трафика снизились с 20–30 % и более в год в начале 2010-х годов до примерно 10–15 % (фиксированная связь) и 5–10 % (мобильная связь) на зрелых рынках в 2024–2025 годах. Замедлился и рост числа пользователей, что говорит о насыщении (или начале насыщения) рынка интернет-услуг.
]

Но интернет меняется не только количественно, но и качественно. Новые сервисы и новые типы терминальных устройств делают его привлекательным для всё большего числа массовых пользователей, которым раньше вряд ли пришло бы в голову использовать компьютер в повседневной жизни.

Меняется и состав самих терминальных устройств: большую их часть сегодня составляют не традиционные настольные компьютеры, а _мобильные устройства_ — планшеты и смартфоны. Менее заметен, но всё более распространён другой тип устройств — _встроенные компьютеры_, работающие внутри привычных вещей: холодильников, телевизоров, отопительных систем, камер слежения, самоуправляемых автомобилей. Такие компьютеры сами инициируют обмен данными через интернет, являясь, по существу, его пользователями.

#definition(title: "Интернет вещей (Internet of Things, IoT)")[
  Термин, подчёркивающий отличие нового класса пользователей — устройств со встроенными компьютерами — от традиционных пользователей-людей.
]

В результате, если в 2013 году больше половины интернет-трафика (67 %) генерировали персональные компьютеры, то сейчас они уступили пальму первенства мобильным устройствам и встроенным компьютерам.

Существенно менялся и процентный состав приложений, генерирующих трафик. Если в 90-е годы и начале 2000-х преобладал трафик приложений, передающих файлы (электронная почта, веб-страницы, музыка, кинофильмы), то уже к 2010 году лидерство перешло к приложениям, передающим видеопотоки в реальном масштабе времени (интернет-телевидение, показ кинофильмов по требованию, видеоконференции).

Важной вехой на пути развития интернета стали _облачные вычисления_, которые позволяют разгрузить пользовательский компьютер, перенеся хранение данных и выполнение приложений на удалённые компьютеры. Они же стали ещё одной причиной увеличения трафика, так как пользователи этого сервиса постоянно обращаются к внешним серверам провайдера вместо того, чтобы работать с данными локально.

Появление новых терминальных устройств, приложений и услуг привело к повышению требований к характеристикам сети. Например, для проходящих сейчас испытания автомобилей без водителя интернет является неотъемлемой частью системы управления: он поддерживает обмен информацией в реальном времени между локальным компьютером автомобиля и удалённым приложением, решающим сложные задачи с применением элементов ИИ. Понятно, что в этом случае время реакции сети и её надёжность становятся критическими параметрами, иначе автомобиль просто станет опасным объектом на дороге. Отсюда потребность не только в более скоростных сетевых технологиях, но и в изменении архитектуры интернета с перенесением центров вычислений ближе к его периферии.

#important[
  Феноменальный рост и изменчивость интернета оказывают сильнейшее влияние на технологии компьютерных сетей, заставляя их постоянно изменяться и совершенствоваться, приспосабливаясь к новым требованиям пользователей и их количеству.
]

Отдельно стоит сказать об искусственном интеллекте (Artificial Intelligence, AI) в компьютерных сетях:

Интерес к ИИ особенно усилился с предоставлением в ноябре 2022 года свободного доступа к системе ChatGPT, способной поддерживать общение на естественном языке и генерировать оригинальные тексты, пользуясь обширной базой данных, созданной в процессе тренировки системы (около 300 миллиардов слов, 570 ГБ). Огромный интерес вызывают и системы генерации изображений и музыки: Runway, Pika Labs, Suno, AIVA.

В самих компьютерных сетях ИИ применяется по нескольким направлениям:
+ _виртуальные сетевые помощники_ (например, Juniper Marvis AI Assistant или Cisco AI Assistant), которыми пользуются инженеры провайдеров и администраторы корпоративных сетей для обнаружения и устранения проблем в сетях
+ _проектирование сетей_ — прогноз роста и распределения трафика и оптимизация структуры сети на основе этих данных
+ _безопасность_ — распознавание атак на информационные и сетевые ресурсы и выдача рекомендаций по их отражению

Производители сетевого оборудования делают оптимистические прогнозы, обещая, что к 2030 году компьютерные сети станут полностью автоматическими, то есть для поддержания их работы человеческий труд не понадобится.

#note[
  Для трезвой оценки состояния и перспектив ИИ полезно посмотреть на эволюцию этой отрасли: первые работы относятся к 30-м годам прошлого века, и за это время системы ИИ пережили несколько периодов бурного расцвета и несколько периодов жестокой зимы.
]

Одним из периодов активизации работ были 50-е годы: в 1951 году были разработаны первые программы, умеющие играть в шахматы и шашки, а в 1955-м появилась программа Logic Theorist, доказавшая 38 из 52 математических теорем из книги Рассела и Уайтхеда "Principia Mathematica".

Появление таких "умных" программ породило дискуссию о том, может ли машина мыслить. Наука не даёт чётких определений понятиям "машина", "мышление", "разум", "сознание", поэтому Алан Тьюринг отказался от прямого определения искусственного интеллекта и предложил практический косвенный подход.

#definition(title: "Тест Тьюринга")[
  Если жюри (публика, общество), ведущее разговор на естественном языке с двумя собеседниками, не может отличить, кто из них является компьютерной программой, а кто — человеком, то эта программа обладает интеллектом.
]

Достоинство теста — простота, недостатки — субъективность или некомпетентность жюри и узкая область сравнения способностей машины и человека, поэтому на практике он применяется редко. Более новый подход основан на сравнении результатов работы человека и машины при решении конкретных задач. Но и его абсолютизация приводит к абсурду: раз способность умножать многозначные числа свидетельствует о наличии интеллекта у человека, то любой компьютер обладает интеллектом по этому критерию.

#important[
  Эта ремарка нужна лишь затем, чтобы показать, насколько нечёткими являются любые определения ИИ и насколько важно проявлять здоровый скептицизм, оценивая интеллект компьютерной программы.
]

Другая крайность — предъявление к машине очень высоких требований: считать её мыслящей только тогда, когда она создаёт оригинальные произведения, а не пусть и качественные, но компиляции ранее созданного человеком. Эту точку зрения высказала более 150 лет назад первая в мире программистка Ада Лавлейс после опыта программирования Аналитической машины Бэббиджа: машина не претендует на создание чего-либо оригинального, она делает только то, что мы умеем ей приказать, и её роль — помогать нам делать то, с чем мы уже знакомы.

В конце 60-х годов наступило разочарование, которое часто происходит после периода завышенных ожиданий. Системы ИИ тех лет представляли собой скорее "игрушки", чем коммерческие продукты (например, программа-переводчик со словарём в несколько сотен слов) — возможно, из-за очень ограниченных возможностей тогдашних компьютеров. Так или иначе, на 15 лет область ИИ была вытеснена из списка перспективных информационных технологий.

В 80-е годы наступил новый период расцвета. Воплощением первого коммерческого успеха идей ИИ стали _экспертные системы_, которые работали на основе опыта, накопленного экспертами в определённой узкой области знаний, и принимали решения в соответствии с набором небольшого числа правил. Например, система MYCIN успешно диагностировала бактериальные инфекции на основе анализа крови и других медицинских данных и выписывала нужный антибиотик. Но успех оказался кратковременным: такие системы плохо масштабировались и модифицировались, не умели самообучаться, и после их краха отрасль снова пережила длительный период забвения.

Сегодняшние системы ИИ — результат постепенного и не афишируемого прогресса последних 10–15 лет, который можно было заметить во многих программных продуктах: поисковые системы Google и Microsoft Bing стали давать по контексту запроса тот ответ, который был нужен пользователю, а не просто кусочки текста с ключевым словом; радикально повысилось качество машинного перевода; появились виртуальные помощники Apple Siri, Amazon Alexa, Яндекс Алиса. Просто термин ИИ/AI тогда, как правило, не использовался — и пользователи теперь могут, подобно мольеровскому господину Журдену, с удивлением узнать, что работают с системами ИИ уже более сорока лет.

Большую роль в прогрессе систем ИИ, особенно ведущих диалог на естественном языке, сыграли _нейронные сети_. Как идея они были предложены ещё в 1943 году, а первые реализации появились в 50-е годы в очень упрощённой форме.

Искусственные нейросети имитируют работу мозга человека, состоящего из более чем 80 миллиардов нейронов, соединённых связями самой разнообразной топологии — иерархическими, рекурсивными, внутриобластными, межобластными. Нейрон принимает сигналы от других нейронов и, если суммарный входной сигнал превышает некоторый порог, передаёт его дальше, что в конечном итоге приводит к реакции мозга.

Искусственный нейрон имитирует этот процесс: принимает на вход числа и преобразует их в выходное значение с помощью некоторой пороговой функции. Нейроны самого нижнего слоя принимают исходные данные задачи (например, пикселы изображения), а выходное значение самого верхнего слоя представляет собой решение — например, что изображение с вероятностью 90 % является изображением кошки. Значимость вклада выходного сигнала каждого нейрона в конечный результат зависит от _весового коэффициента_.

#definition(title: "Тренировка (обучение) сети")[
  Подбор такого сочетания весовых коэффициентов связей между нейронами, которое даёт максимальное приближение к желаемому результату, то есть многократное решение задачи оптимизации большой размерности.
]

Обучение происходит на большом количестве наборов исходных данных, для которых известен желательный результат, — например, на множестве изображений животных, среди которых есть кошки, а желательный результат — распознавание кошки независимо от ракурса и масштаба (излюбленный приём создателей CAPTCHA, которые считают, что простые боты с такой задачей не справятся). Ручная подготовка "помеченных" наборов требует очень больших усилий, поэтому многие современные системы сочетают обучение под руководством человека с _самообучением_, которое сулит ИИ доступ ко всей информационной базе интернета — и у некоторых развитых систем такой доступ уже есть.

Первые искусственные нейронные сети были достаточно простыми: несколько сотен нейронов, объединённых в три-четыре слоя, и ограниченный круг задач (например, распознавание нескольких устойчивых сочетаний исходных данных). Долгое время их потенциал по разным причинам не использовался, и лишь сравнительно недавно они заняли центральное место в системах ИИ.

#important[
  Системы ИИ нового поколения базируются на принципах, моделях и алгоритмах, известных достаточно давно, — революционным обещает быть именно _переход количества в качество_: миллиарды (и даже триллионы) искусственных нейронов, сотни слоёв иерархии, сотни тысяч обработанных документов и произведений человеческого гения и тысячи и тысячи человеко-часов, затраченных при тренировке.
]

Существование таких "монстров" было невозможно ни в 60-е, ни даже в 90-е годы — вычислительная мощность компьютеров тех лет была абсолютно недостаточна для их работы. Ситуацию изменило появление облачных центров с тысячами и десятками тысяч серверов, создав основу для успешной работы сверхбольших моделей ИИ в реальном времени.

