#import "@preview/note-me:0.4.0": *
#import "@preview/theorion:0.3.3": *

#set quote(block: true)
#quote(attribution: [Олиферы. Компьютерные сети])[Процесс познания всегда рассматривается по спирали. Мы не может сразу понять и осознать сложное явление, мы должны рассматирвать его с разных точек зрения, в целом и по частям, изолированно и во взаимодействии с другими явлениями, накапливая знания постепенно, время от времени возвращаясь к уже, казалось бы, понятному и с каждым новым витком все больше проникая в суть явления.]

Изучение общих принципов компьютерных сетей поможет вам в дальнейшем быстрее разбираться с любой конкретной сетевой технологией

Начнем изучение компьютерных сетей с краткой сводки об их эволюции:

Компьютерные сети не являются ни первыми, ни единственными сетями, созданными человеком. Даже водопроводы Древнего Рима можно рассматривать как пример наиболее ранних сетей, покрывающих большие территории и обслуживающих многочисленных клиентов. Чуть менее экзотическим примером являются обычные электрические сети.

Сами же по себе компьютерные сети, называемые также сетями передачи данных, являютмя логическим развитиев двух важнейшних научно-технических отраслей современной цивилизации — телекоммуникационных технологий и вычислительной техники.

#figure(
  image("./network-evolution.png", width: 80%),
  caption: [ Эволюция компьютерных сетей на стыке двух технологий ],
) <fig-network-evolution>

Первые мейнфремы зарождались в 1950-х годах. Пользователи передавали задания на перфокартах оператору мейнфрема, который в свою очередь загружал эти перфокарты в компьютер. Обычно распечатанные результаты получали только на следующий день.

#figure(
  image("./mainframe-operator.png", width: 80%),
  caption: [Централизованная система на базе мейнфрейма],
) <fig-mainframe-operator>

Чуть позже, в начале 1960-х годов стали появляться многотерминальные системы разделения времени. В таких систем к одному компьютеру было подключено множество терминалов и у каждого пользователя создавалась иллюзия единоличного владения компьютером. Количество таких терминалов зависило от мощности компьютера и важно, чтобы она не привышало определённого количества, чтобы пользователям была не слишком заметна параллельная работа с компьютером других пользовтелей.

#figure(
  image("./multiterminal-systems.png", width: 80%),
  caption: [Многотерминальная система],
) <fig-multiterminal-systems>

Таким образом в таких системах вычислительные мощности оставались централизованными, однако некоторые функции — такие, например, как ввод и вывод данных, — стали распределёнными.

#import "@preview/note-me:0.4.0": *

#important[
  Многотерминальные системы, рапотающие в режиме распределения времени, стали прообразом локальных вычислительных сетей.
]

Однако, стоит отметить, что потребность предприятий в создании локальных сетей ещё не сформировалась. Компьютеры оставались очень дорогими и компании не могли позволить себе роскошь приобретения сразу нескольких машин. Кроме того, в то время действовал эмпирический _закон Гроша_, который гласил о том, что _производительность компьютера пропорциональна квадрату его стоимости_; откуда следовало, что приобрести один мощный компьютер было выгоднее, чем два менее мощных — их суммарная мощность оказывалась намного ниже мощности дорогой машины. То есть, предприятиям было просто нечего объединять в одну сеть.

А вот потребность в соединении нескольких компьютеров, находившихся на большом расстоянии друг от друга уже возникла. Всё началось с систем вида "терминал-компьютер", когда к одному компьютеру подключали термины, удаленные на несколько сотен, а то и тысяч километров.

Терминалы, соединялись с компьюетром через телефонные сети с помощью модемов, позволяя пользователям получать доступ к ресурсам мощных суперкомпьютероа. Здесь появились проблемы идентификации, аутентификации и авторизации, а также понятие логина.

Чуть позже появилась потребность и в создании систем вида "компьютер-компьютер". Так, в 1969 году минобороны США инициализировало работы по объединению в единую сеть суперкомпьютеров оборонных и научно-исследовательских центров. Сеть получила название ARPANET и стала прообразом Internet. ОС этих компьютеров имели дополнительные модули, реализующие коммуникационные протоколы, общие для всех компьютеров сети, а значит их можно, по праву, считать первыми сетевыми операционными системами.

На этом этапе появились первые службы обмена данными, синхронизации баз данных, электронные почты и другие, ставшие уже традиционными, службы, а также компьютеры получили возможность обмениваться данными в автоматическом режиме, что, собственно, является базовым признаком любой вычислительной сети.

Именно на глобальных сетях того времени были отработаны основные идеи, лежащие в основе современных вычислительных сетей.

Такие сети многое унаследовали от более старых сетей — телефонных. Главным "новшеством" стал отказ от _принципа коммутации каналов_ и приход к _принципу коммутации пакетов_. То есть теперь не выделяется один канал под весь "разговор" (так, во время созвона люди могут молчать; информация не передаётся и канал простаивает), а данные передаются пакетами, что позволяет передавать по одному каналу информацию сразу нескольких пользователей.

Однако так как прокладка линий связи — это дорогое удовольствие, то зачастую использовали уже имеющися телефонные линии связи, которые не совсем подходили для передачи информации в компьютерных сетях. Из-за этого тогдашние сети не отличались высокой скоростью передачи данных и ограничивались в основном передачей файлов (и то в фоновом режиме) и обменом почтой.

Помимо низкой скорости передачи данных такие каналы имели и другой существенный недостаток — значительные искажения в передаваемых сигналах. Поэтому протоколы передачи данных по каналам низкого качества отличались более сложными процедурами передачи и восстановления данных (типичный пример — сеть X.25, разработанная в 70-х годах)

Важным событием, повлиявишим на эволюцию компьютерных сетей, стало появление в начале 1970-х годов больших интегральных схем, чьи возвожности  и "невысокая" стоимость привели к появлению "мини-компьютеров". Закон Гроша перестал выполняться, поскольку десяток таких компьютеров, по такой же стоимости как и один мейнфрейм, решали задачи (как правило, хорошо распараллеливаемые) лучше.

Благодаря всему этому даже небольшие подразделения предприятий получили возможность иметь собcтвенные компьютеры.

#figure(
  image("./first-local-networks.png", width: 80%),
  caption: [Использование нескольких мини-компьютеров на одном предприятии],
) <fig-first-local-networks>

Однако все такие компьютеры были автономными. А со временм потребности пользователей росли. Они хотели, чтобы их компьютер мог в автоматическом режиме обмениваться данными с компьютерами в других подразделениях предприятия. Cозрела потребность в объединении нескольких таких компьютеров в единую сеть. Так и зародились первые локальные сети.

#show: show-theorion

#definition(title: "Локальная сеть (Local Area Network, LAN")[
  Объединение компьютеров, сосредоточенных на небольшой территории. Обычно локальная сеть представляет собой коммуникационную систему, принадлежащую одной организации.
]

На первых порах для соединения компьютеров не было стандартных сетевых технологий.

#definition(title: "Сетевая технология")[
  Согласованный набор программных и аппаратных средств (например, драйверов, кабелей, разъёмов), а также механизмов передачи данных по линиям связи, достаточный для построения вычислительной сети.
]

То есть устройства сопряжения могли соединять только те конкретные модели компьютеров, для которых были разработаны.

В середине 80-х годов положение дел в локальных сетях кардинально поменялось и стали появляться стандартные сетевые технологии: Ethernet, Arcnet, Token Ring и прочее.

Кроме того, мощнейшим стимулов для развития как локальных сетей, так и сетевых технологий послужили персональные компьютеры. Они стали практически идеальным кандидатом для построения подобных сетей: с одной стороны они были достаточно мощными, чтобы позволять пользователям самим решать задачи, а с другой — явно нуждались в объединении для решения более мощных задач.

#figure(
  image("./different-local-networks.png", width: 80%),
  caption: [Различные типы связей в первых локальных сетях],
) <fig-different-local-networks>

Появление стандартных сетевых технологий превратило процесс построения локальных сетей из нетривиальной задачи в рутинный процесс: теперь для создания сети было достаточно приобрести стандартный кабель, сетевые адаптеры соответсвующего стандарта, например Ethernet, вставить адаптеры в компьютеры, присоединить их к кабелю стандартными разъёмами и установить одну из популярных сетевых операционных систем, вроде Novell NetWare.

Рост доступности привёл к появлению большого количества новых пользователей, в том числе разработчиков, которые вносили много нового в организацию работы пользователей, упрощая эту работу. Следствием и одновременно движущей силой такого прогресса стало появление огромного числа непрофессиональных пользователй, освобождённых от необходимости изучать специальные и достаточно сложные команды для сетевой работы.

#note[
  Конец 1990-х годов выявил явного лидера среди технологий локальных сетей — семейство Ethernet, в которое вошли классическая технология Ethernet со скоростью 10 Мбит/с, Fast Ethernet со скоростью 100 Мбит/с, а также Gigabit Ethernet со скоростью 1000 Мбит/с.
]

Простота алгоритмов работы этой технологии предопределили её низкую стоимость, а широкий диапазон иерархии скоростей позволяют удобным и рациональным способом строить локальные сети, подбирая ту технологию семейства, которая в наибольшей степени отвечает задачам предприятия и потребностям пользователей.

В конце 80-х годов отличия между глобальными и локальными сетями проявлялись весьма отчётливо:
+ _Протяжённость и качество линий связи_: локальные сети по определению занимают меньшие территории, что позволяет использовать в них более дорогие и качественные линии связи. Глобальные сети же использовали старые телефонные линии связи, минусы которых мы уже обсудили выше
+ _Скорость передачи данных в локальных сетях (10, 16 и 100 Мбит/с) была существенно выше, чем в глобальных (от 2,4 Кбит/с до 2 Мбит/с)
+ _Сложность методов передачи данных: в условиях более низкого качества физических каналов в глобальных сетей приходилось использовть более сложные, чем в локальных сетях, методы передачи данных и соответствующее оборудование

Всё это в своей совокупности выливалось в ещё одно различие:
4. _Разнообразие предоставляемых услуг_. Высокая скорость передачи данных в локальных сетях позволяла предоставлять более широкий спектр услуг — это прежде всего различные способы совместного использования файлов, устройств печати, факсов, почты и прочего. Глобальные же сети ограничивались обменом файлов и почты в простейшем его виде.

Постепенно различия между локальными и глобальными сетями стали сглаживаться. Изолированные ранее локальные сети стали объединяться через глобальные сети, что в свою очередь приводило к всё большему взаимопроникновению технологий.

